# VStoVSC

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Directory.Build.props  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY_POLICY.md  Program.cs  README.md  UpdateService.cs  VS to VSC.csproj  VS to VSC.sln  VS to VSC.slnx  VSCodeGenerator.cs  VStoVSC.csproj  VStoVSC.sln  VStoVSC.slnx  app.manifest  vava.config.json
.github/workflows/: deploy-landing.yml  dotnet-build.yml  release.yml  velopack-release.yml
Dialogs/: ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  MessageDialogWindow.axaml  MessageDialogWindow.axaml.cs
Services/: DialogService.cs  FilePickerService.cs  IDialogService.cs  IFilePickerService.cs  UpdateService.cs  VSCodeGenerator.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Dialogs/: ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  MessageDialogWindow.axaml  MessageDialogWindow.axaml.cs
WapProj/: Package.StoreAssociation.xml  Package.appxmanifest  WapProj.RestoreEntryPoint.targets  WapProj.assets.cache  WapProj.wapproj
icon/: generate_icon.ps1
scripts/: release-local.ps1
src/VStoVSC/: App.axaml  App.axaml.cs  Program.cs  VStoVSC.csproj
src/VStoVSC/Models/: VStoVSCUpdateStrings.cs
src/VStoVSC/Resources/: Themes.axaml
src/VStoVSC/Resources/Locales/: de_DE.axaml  en_US.axaml  es_ES.axaml  fil_PH.axaml  fr_FR.axaml  id_ID.axaml  it_IT.axaml  ja_JP.axaml  ko_KR.axaml  la_VA.axaml  pt_BR.axaml  ru_RU.axaml  sa_IN.axaml  ta_IN.axaml  uk_UA.axaml  zh_CN.axaml  zh_TW.axaml
src/VStoVSC/Util/: AppJsonContext.cs  AppPathResolver.cs  FilePickerService.cs  IFilePickerService.cs  Logger.cs  MessageService.cs  Settings.cs  SettingsManager.cs  UpdateChecker.cs  VSCodeGenerator.cs
src/VStoVSC/View/: MainWindow.axaml  MainWindow.axaml.cs
src/VStoVSC/ViewModels/: MainWindowViewModel.cs
web/: index.html  worker.js  wrangler.toml
