<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>VStoVSC</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>icon\app.ico</ApplicationIcon>
    <Version>2.0.4</Version>
    <Authors>ゆろち</Authors>
    <Title>VStoVSC</Title>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="icon/app.ico" />
    <Resource Include="icon\app.ico" />
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="25.2.2" />
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <Target Name="CleanBinObjBeforeRestore" BeforeTargets="Restore">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin;$(MSBuildProjectDirectory)\obj" />
  </Target>

</Project>
