<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>VStoVSC</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>icon\app.ico</ApplicationIcon>
    <Version>2.0.4</Version>
    <Authors>ゆろち</Authors>
    <Title>VStoVSC</Title>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="icon/app.ico" />
    <Resource Include="icon\app.ico" />
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="25.2.2" />
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
  </ItemGroup>

  <Target Name="CleanBinObjBeforeRestore" BeforeTargets="Restore" Condition="'$(RestoreOutputPath)'==''">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin;$(MSBuildProjectDirectory)\obj" />
  </Target>
  <Target Name="RestoreWapPublishAssets" AfterTargets="Restore" Condition="'$(RestoreOutputPath)'==''">
    <Exec Command="dotnet restore . -r win-x64 /p:RestoreOutputPath=$(MSBuildProjectDirectory)\obj\wappublish\win-x64" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="DOTNET_CLI_UI_LANGUAGE=en-US" />
  </Target>
  <Target Name="EnsureWapPublishAssetsBeforeBuild" BeforeTargets="Build" Condition="'$(RestoreOutputPath)'==''">
    <Exec Command="dotnet restore . -r win-x64 /p:RestoreOutputPath=$(MSBuildProjectDirectory)\obj\wappublish\win-x64" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="DOTNET_CLI_UI_LANGUAGE=en-US" />
  </Target>

</Project>
