<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VStoVSC</RootNamespace>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon>icon\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>ja</SatelliteResourceLanguages>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Microsoft.Build.Locator が Reflection 多用のため Native AOT は不可。明示的に無効化 -->
    <PublishAot>false</PublishAot>
    <!-- CLI から -p:RuntimeIdentifier=win-x64 で切り替え可能 -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</IntermediateOutputPath>
    <SelfContained>false</SelfContained>
    <!-- Codex #3312267278 対応: GenerateAssemblyInfo を true (デフォルト) に戻して
         Directory.Build.props の <Version>2.0.8</Version> を AssemblyVersion 属性へ自動注入する。
         以前は false にして AssemblyInfo.cs で手書きしていたが、空ファイルになり VersionText が v0.0.0 表示になっていた。 -->
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="SuperLightLogger" Version="1.0.7" />
    <PackageReference Include="Microsoft.Build" Version="18.6.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <!-- Velopack は VelopackUpdateDialog.Avalonia 経由の推移参照に一本化（Lhamiel パターン）。
         旧 dialog 1.0.3 は NuGet.Versioning を参照しており、Velopack 1.0.1 がそれを配布しないため
         「アップデート確認」が FileNotFoundException で失敗していた。1.0.4 で参照撤去済み。 -->
    <PackageReference Include="VelopackUpdateDialog.Avalonia" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="icon/app.ico" />
    <Resource Include="icon\app.ico" />
  </ItemGroup>

  <!-- アイコンを Publish 出力にコピー (Velopack 用) -->
  <Target Name="CopyIcons" AfterTargets="Publish">
    <Copy SourceFiles="icon\app.ico" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
